{
  "name": "@smartimpact-it/better-select",
  "version": "1.1.2",
  "description": "Web component for a better select",
  "main": "dist/umd/index.js",
  "es2015": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    },
    "./BetterSelect": {
      "import": "./dist/esm/BetterSelect.js"
    },
    "./WebComponent": {
      "import": "./dist/esm/WebComponent.js"
    },
    "./registerWebComponent": {
      "import": "./dist/esm/registerWebComponent.js"
    },
    "./registerForJquery": {
      "import": "./dist/esm/registerForJquery.js"
    },
    "./bootstrap-styles.scss": {
      "style": "./src/scss/bootstrap.scss",
      "import": "./src/scss/bootstrap.scss",
      "require": "./src/scss/bootstrap.scss"
    },
    "./dist/": "./dist/",
    "./src/": "./src/",
    "./esm/": "./dist/esm/",
    "./css/": "./dist/css/",
    "./umd/": "./dist/umd/",
    "./types/": "./dist/types/",
    "./main.css": {
      "style": "./dist/css/main.css",
      "import": "./dist/css/main.css",
      "require": "./dist/css/main.css"
    }
  },
  "scripts": {
    "watch": "webpack --progress --watch --color --config config/webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack serve --open --config config/webpack.config.js",
    "build": "npm run build:umd && npm run build:esm && npm run build:types",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json && babel ./dist/esm -d ./dist/esm --config-file ./config/babel.config.esm.js",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && copyfiles -u 1 \"src/**/*.d.ts\" dist/types && tsc -p config/tsconfig.types.json",
    "test": "jest --config jestconfig.json --passWithNoTests",
    "format": "prettier --write \"src/**/*.ts\" \"**/*.md\"",
    "format:check": "prettier --list-different \"src/**/**.{js,ts}\" \"**/*.md\"",
    "pretest": "npm run build",
    "lint": "tslint -p tsconfig.json",
    "preversion": "npm run lint",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "typedoc": "typedoc --out docs/ src/"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "utils/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siit-dev/better-select.git"
  },
  "keywords": [
    "select",
    "better-select",
    "web-component"
  ],
  "authors": [
    {
      "name": "SmartImpact IT",
      "email": "dev@smartimpact.it",
      "url": "https://smartimpact.fr"
    },
    {
      "name": "Bogdan Beniamin Barbu",
      "email": "bbarbu@smartimpact.fr"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siit-dev/better-select/issues"
  },
  "homepage": "https://github.com/siit-dev/better-select#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/helpers": "^7.21.0",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jest": "^29.4.0",
    "@types/jquery": "^3.5.16",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "bootstrap": "^5.3.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "prettier": "^2.8.7",
    "sass": "^1.55.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-notifier": "^1.15.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  }
}
